################################################################################
#
# ubase
#
################################################################################

UBASE_VERSION = 0.01
UBASE_SITE = git.suckless.org/ubase/snapshot/ubase-0.1.tar.gz

